===============================================================================
【ソ フ ト名】　ODBC通信ライブラリ Ver 1.00.0082
【登　録　名】　OdbcComm.zip
【対応　機種】　Windows 2000/XP/Vista
【動作　確認】　Visual C++ 8.0/.NET
【作成　方法】　LHA等にて解凍する。
===============================================================================
【ソフト紹介】
RS232Cを制御する通信ライブラリの特徴は、ReadFile API、WriteFile API を使用して
簡単な関数群にまとめてみました。
関数の特徴は、オープン／クローズ／入出力の簡単な関数にまとめることで、Windows API
を意識することなく使えることにあります。詳細は、SerialComm32.h を参照してください。

前提条件

このモジュールはループバックケーブルを使用してテストしています（PC２台もないため）。
DE-9コネクタはもっとも一般的なシリアルコネクタでのテストです。

ハードウェアフロー制御なしのループバックテストを行うには、RS-232のピン2と3、
RS-422/485のピン4と8および5と9を接続する必要があります。

RS-232でハードウェアフロー制御を使用する場合には、ピン4と6および7と8を接続する必要が
あります。ピン7と8は、RTS/CTSハードウェアフロー制御で、ピン4と6はDTR/DSRハードウェア
フロー制御で使用されています。RS-422/485の場合、ピン2と3および6と7を接続する必要があ
ります。これら両方の接続は、RS-422/485が差動接続であるため、RTS/CTSハードウェアフロー
制御で必要になります。

Tera Term でループバック接続が正しく行われていることを確認して、モジュールの動作確認
をしています。

【インストール】
インストーラーはありませんので、LHA などで解凍して DLL/LIB/h を使用して下さい。

【利用条件】
-------------------------------------------------------------------------------
特にありません。しかし、本ソフトはワミ著作のフリーソフトです。不具合等がありましたら、以下のメー
ルアドレスまでご連絡ください。時間の許す限り対応したいと考えています。

kazumit@384.jp

【更新履歴】
Ver 1.00.0085
・最初のリリース
